# SparkInAction

./: README.md  pom.xml
data/: applestock.csv
src/scala/com/seven/bigdata/config/: SparkSessionConfig.scala
src/scala/com/seven/bigdata/sql/: TimeWindowDemo.scala
